#Info

appiumURL=http://127.0.0.1:4723
androidAutomationName=UiAutomator2
androidAppPackage = swagappsmobileapp
androidAppActivity = com.swagappsmobileapp.SplashActivity
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app



